<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>HardDev</RootNamespace>
        <LangVersion>default</LangVersion>
        <Platforms>AnyCPU</Platforms>
        <NullableContextOptions>disable</NullableContextOptions>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AsTask\AsTask.csproj" />
    </ItemGroup>

</Project>