<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet.Core" Version="0.10.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AsTask\AsTask.csproj" />
    </ItemGroup>

</Project>