# AsTask

./: .gitignore  AsTask.sln  AsTask.sln.DotSettings  Directory.build.props  LICENSE  README.md  _git_restore.bat
AsTask/: AsTask.cs  AsTask.csproj  QAsTask.cs
AsTask/Awaiter/: AsContextAwaiter.cs  AwaiterExtensions.cs  DelayAwaiter.cs  IAwaiter.cs  TaskFactoryAwaiter.cs  ThreadContextAwaiter.cs
AsTask/Awaiters/: IAwaiter.cs  QAwaiterExtensions.cs  QDelayAwaiter.cs  QSynchronizationContextAwaiter.cs  QTaskFactoryAwaiter.cs
AsTask/Context/: AsContext.cs  AsContextType.cs  AsExceptionHandler.cs  AsSynchronizationContext.cs  QAsyncContext.cs  QAsyncContextTaskScheduler.cs  QAsyncContextThread.cs  QAsyncContextType.cs  QAsyncSynchronizationContext.cs  QTaskQueue.cs  TaskExceptionHandler.cs  ThreadContext.cs  ThreadContextType.cs
AsTask/Coordination/: QAsyncAutoResetEvent.cs  QAsyncCollection.cs  QAsyncConditionVariable.cs  QAsyncCountdownEvent.cs  QAsyncLazy.cs  QAsyncLock.cs  QAsyncManualResetEvent.cs  QAsyncMonitor.cs  QAsyncProducerConsumerQueue.cs  QAsyncReaderWriterLock.cs  QAsyncSemaphore.cs  QAsyncWaitQueue.cs  QAwaitableDisposable.cs  QIdManager.cs  QPauseToken.cs  QSemaphoreSlimExtensions.cs
AsTask/Deque/: QCollectionHelpers.cs  QDeque.cs
AsTask/Disposables/: QAnonymousDisposable.cs  QNoopDisposable.cs  QQueueDisposable.cs  QSingleDisposable.cs  QSingleNonblockingDisposable.cs
AsTask/Disposables/Internals/: QBoundAction.cs
AsTask/Scheduler/: AbstractTaskScheduler.cs  AbstractThreadPool.cs  AsContextScheduler.cs  DynamicThreadPool.cs  StaticThreadPool.cs  ThreadPoolScheduler.cs
AsTask/TaskHelpers/: QCancellationTokenTaskSource.cs  QExceptionHelpers.cs  QSynchronizationContextExtensions.cs  QSynchronizationContextSwitcher.cs  QSynchronousTaskExtensions.cs  QTaskCompletionSourceExtensions.cs  QTaskConstants.cs  QTaskExtensions.cs  QTaskFactoryExtensions.cs
AsTask/TaskHelpers/Interop/: QApmAsyncFactory.cs  QEventArguments.cs  QEventAsyncFactory.cs
AsTask/TaskSchedulers/: QBlockingTaskScheduler.cs  QLimitedTaskScheduler.cs  QNormalTaskScheduler.cs
AsTask/WaitHandles/: QWaitHandleAsyncFactory.cs
AsTaskBench/: AsTaskBench.cs  AsTaskBench.csproj  Program.cs  packages.config
AsTaskBench/Properties/: AssemblyInfo.cs
AsTaskExample/: AsTaskConsole.cs  AsTaskExample.csproj
AsTaskExamples/: AsTaskExamples.csproj  Program.cs
AsTaskExamples/Properties/: AssemblyInfo.cs
AsTaskTests/: AsTaskTests.csproj  Tests.cs  Tests1.cs  Tests2.cs  packages.config
AsTaskTests/Properties/: AssemblyInfo.cs
