<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <OutputType>Exe</OutputType>
        <NullableContextOptions>disable</NullableContextOptions>
        <IsPackable>false</IsPackable>
        <Authors>CriDos</Authors>
        <Copyright>Copyright HardDev©  2019</Copyright>
        <PackageVersion />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AsTask\AsTask.csproj" />
    </ItemGroup>

</Project>