<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>HardDev</RootNamespace>
        <OutputType>Exe</OutputType>
        <LangVersion>default</LangVersion>
        <Platforms>AnyCPU</Platforms>
        <NullableContextOptions>disable</NullableContextOptions>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AsTask\AsTask.csproj"/>
    </ItemGroup>

</Project>