<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>HardDev</RootNamespace>
        <Authors>CriDos</Authors>
        <Company>HardDev</Company>
        <Description>Async Task Library</Description>
        <AssemblyVersion>2.5.0</AssemblyVersion>
        <FileVersion>2.5.0</FileVersion>
        <Version>2.5.0</Version>
        <PackageVersion>2.5.0</PackageVersion>
        <Copyright>Copyright HardDev© 2019</Copyright>
        <LangVersion>8.0</LangVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFrameworks>net46;netstandard2.0;netcoreapp2.0;netcoreapp3.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/CriDos/AsTask</RepositoryUrl>
        <PackageProjectUrl>https://github.com/CriDos/AsTask</PackageProjectUrl>
        <PackageTags>multithreading, async-await, thread-pool, thread</PackageTags>
        <RepositoryType />

        <NullableContextOptions>disable</NullableContextOptions>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\bin\Release\</OutputPath>
    </PropertyGroup>

</Project>