<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>HardDev</RootNamespace>
        <Authors>CriDos</Authors>
        <Company>HardDev</Company>
        <Description>Async Task Library</Description>
        <Copyright>Copyright HardDev© 2022</Copyright>
        
        <AssemblyVersion>2.6.0</AssemblyVersion>
        <FileVersion>2.6.0</FileVersion>
        <Version>2.6.0</Version>
        <PackageVersion>2.6.0</PackageVersion>

        <LangVersion>default</LangVersion>
        <TargetFrameworks>net48;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Platforms>AnyCPU</Platforms>
        <NullableContextOptions>disable</NullableContextOptions>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/CriDos/AsTask</RepositoryUrl>
        <PackageProjectUrl>https://github.com/CriDos/AsTask</PackageProjectUrl>
        <PackageTags>multithreading, async-await, thread-pool, thread</PackageTags>
   
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\bin\Release\</OutputPath>
    </PropertyGroup>

</Project>